<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: "Roboto Light", "sans-serif";
            font-size: 8em;
            text-align: center;
            font-weight: bold;
        }

        .clip-text {
            display: inline-block;
            background: url("https://media0.giphy.com/media/8BlUHYKT9Iu8UtMLjd/giphy.gif?cid=ecf05e47dad27e0e05fb787a678ca4ed90ed9dc788a62df2&rid=giphy.gif") center;
            background-size: cover;
            /*background: linear-gradient(to right, green, blue); */
            -webkit-background-clip: text;
            /*-webkit-text-fill-color: transparent;*/
            color: transparent;   /* rgba(0,0,0,0.3) */
        }
    </style>
</head>
<body>
<div class="clip-text">Hello World</div>
</body>
</html>